server {
    listen 80;

    server_name _;

    access_log /dev/stdout json;
    error_log /dev/stderr debug;

    # CORS ------------------------------------------------------------------------------------------------------------
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains";
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PATCH, PUT, DELETE";
    add_header "Access-Control-Allow-Headers" "Access-Control-Allow-Origin,Authorization,Content-Type,X-Author";
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # API -------------------------------------------------------------------------------------------------------------
    location ^~ /api {
        root /app/public/api;

        rewrite ^/api(.*)$ $1 break;
        try_files $uri @api_rewriteapp;

        location = /api/docs/ {
            index /api/docs/index.html;
        }
        location ~ \.php(/|$) {
            rewrite ^/api(.*)$ $1 break;
            fastcgi_keep_conn on;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_read_timeout 30m;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;
        }
    }

    location @api_rewriteapp {
        rewrite ^(.*)$ /api/index.php$1 last;
    }

    # LISTENER --------------------------------------------------------------------------------------------------------
    location ^~ /listener {
        root /app/public/listener;

        rewrite ^/listener(.*)$ $1 break;
        try_files $uri @listener_rewriteapp;

        location ~ \.php(/|$) {
            rewrite ^/listener(.*)$ $1 break;
            fastcgi_keep_conn on;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_read_timeout 30m;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;
        }
    }

    location @listener_rewriteapp {
        rewrite ^(.*)$ /listener/index.php$1 last;
    }

    # MOBILE ----------------------------------------------------------------------------------------------------------
    location ^~ /mobile {
        alias /app/public/mobile;
    }

    # GENERAL ---------------------------------------------------------------------------------------------------------
    location ~* \.(jpg|css|js|png|ico|woff|woff2|ttf|svg|eot|gif|pdf|jpeg|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|bmp|rtf)$ {
        expires 1y;
        access_log off;
    }

    location ^~ /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        add_header Content-Type text/plain;
        return 200 "";
    }
}
